# cybersecurity-scanner

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/test/java/com/cybersecurity/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cybersecurity/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/cybersecurity/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/cybersecurity/auth_service/controller/: HelloController.java
auth-service/src/main/java/com/cybersecurity/auth_service/model/: Usuario.java
auth-service/src/main/java/com/cybersecurity/auth_service/repository/: UsuarioRepository.java
auth-service/src/main/java/com/cybersecurity/auth_service/service/: UsuarioService.java
auth-service/src/main/java/com/cybersecurity/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/cybersecurity/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/cybersecurity/auth_service/controller/: UsuarioControllerAuthIntegrationTest.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/cybersecurity/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: README.md
backend/auth-service/src/main/resources/: application.properties
backend/client-info-service/: Dockerfile  pom.xml
backend/client-info-service/src/main/java/com/cybersecurity/client_info_service/: ClientInfoServiceApplication.java
backend/client-info-service/src/test/java/com/cybersecurity/client_info_service/: ClientInfoServiceApplicationTests.java
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/cybersecurity/report_service/: ReportServiceApplication.java
backend/report-service/src/main/java/com/cybersecurity/report_service/config/: SecurityConfig.java
backend/report-service/src/main/java/com/cybersecurity/report_service/controller/: ReportController.java
backend/report-service/src/main/java/com/cybersecurity/report_service/filter/: JwtAuthFilter.java
backend/report-service/src/main/java/com/cybersecurity/report_service/model/: Report.java  ScanResult.java
backend/report-service/src/main/java/com/cybersecurity/report_service/service/: ReportGeneratorService.java
backend/report-service/src/main/java/com/cybersecurity/report_service/util/: JwtUtil.java
backend/report-service/src/main/resources/: application.properties
backend/report-service/src/test/java/com/cybersecurity/report_service/: ReportServiceApplicationTests.java
backend/scan-service/: Dockerfile  pom.xml
backend/scan-service/src/main/resources/: application.properties
client-info-service/: pom.xml
client-info-service/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: Layout.css  Layout.jsx  LoginForm.jsx  Navbar.jsx  PortScanForm.jsx  ProtectedRoute.jsx  RegisterForm.jsx  ResultsTable.jsx  Sidebar.jsx  WebScanForm.jsx  ZapResults.jsx
frontend/src/pages/: ClientInfoPage.jsx  Dashboard.jsx  LoginPage.jsx  PortScanPage.jsx  RegisterPage.jsx  ReportsPage.jsx  ScanPage.jsx  ScanResultsPage.jsx  WebVulnScanPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: PortScanPage.css
frontend/src/utils/: api.js
report-service/: pom.xml
scan-service/: pom.xml
(+25 files in other folders)
