# Puerto donde arranca el microservicio
server.port=8084
spring.application.name=report-service
springdoc.swagger-ui.path=/swagger-ui.html
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console